# kodaridocs

./: .gitattributes
docs/src/main/resources/docs/minecraft/plugins/: folialib.md  hmccosmetics.md  phoenixcrates.md
gradle/: libs.versions.toml
